# email-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
email-spring-boot-example/: pom.xml
email-spring-boot-example/aws-ses-example/: pom.xml
email-spring-boot-example/aws-ses-example/src/main/java/io/_57blocks/example/: SesExampleApplication.java
email-spring-boot-example/aws-ses-example/src/main/java/io/_57blocks/example/service/: GreetingService.java
email-spring-boot-example/aws-ses-example/src/main/resources/: application-sample.yml
email-spring-boot-example/aws-ses-example/src/main/resources/email/html/: greeting.html
email-spring-boot-example/aws-ses-example/src/main/resources/email/subject/: greeting.txt
email-spring-boot-example/aws-ses-example/src/main/resources/email/text/: greeting.txt
email-spring-boot-example/spring-mail-example/: pom.xml
email-spring-boot-example/spring-mail-example/src/main/java/io/_57blocks/example/: SmtpExampleApplication.java
email-spring-boot-example/spring-mail-example/src/main/java/io/_57blocks/example/service/: GreetingService.java
email-spring-boot-example/spring-mail-example/src/main/resources/: application-sample.yml
email-spring-boot-example/spring-mail-example/src/main/resources/email/subject/: greeting.txt
email-spring-boot-starter/: pom.xml
email-spring-boot-starter/src/main/java/io/_57blocks/email/: Attachment.java  DummyEmailServiceImpl.java  EmailService.java  EmailServiceImpl.java
email-spring-boot-starter/src/main/java/io/_57blocks/email/config/: DummyEmailServiceAutoConfig.java  EmailServiceAutoConfig.java
email-spring-boot-starter/src/main/java/io/_57blocks/email/config/properties/: EmailServiceProperties.java
email-spring-boot-starter/src/main/java/io/_57blocks/email/params/: Attachment.java  Message.java
