<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.57blocks</groupId>
  <artifactId>email-spring-boot</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>email-spring-boot</name>
  <description>
    email-spring-boot provide a convenient approach to integrate email service by pre-defined
    configuration. It supports both text and html format template.
  </description>

  <properties>
    <gitflow-maven-plugin.version>1.11.0</gitflow-maven-plugin.version>
    <java-doc-plugin.version>2.9.1</java-doc-plugin.version>
  </properties>

  <modules>
    <module>email-spring-boot-starter</module>
    <module>email-spring-boot-example</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <pushRemote>false</pushRemote>
          <versionDigitToIncrement>1</versionDigitToIncrement>
          <versionsForceUpdate>true</versionsForceUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${java-doc-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
