<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.57blocks</groupId>
	<artifactId>email-spring-boot-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>email-spring-boot-example</name>
	<description>Demo project for Spring Boot</description>

  <modules>
    <module>spring-mail-example</module>
    <module>aws-ses-example</module>
  </modules>
</project>
